
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /usr/local/var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	access_log	/usr/local/var/log/nginx/access.log;
	error_log	/usr/local/var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
	tcp_nodelay on;
    keepalive_timeout 65;
	types_hash_max_size 2048;

    gzip on;
	gzip_disable "msie6";

	include servers/*;
}
