[hk0]>[esc]
[F1]>[mute]
[F2]>[vol-]
[F3]>[vol+]
[F4]>[play]
[F5]>[prev]
[F6]>[next]
{hk2}>{s5}{x1}{-ctrl}{up}{+ctrl}
{hk4}>{s5}{x1}{-ctrl}{dwn}{+ctrl}
[hk6]>[F11]
[caps]>[ctrl]
[lwin]>[alt]
[lalt]>[lwin]
[lspc]>[fnshf]
[ralt]>[lwin]
[rctrl]>[alt]
fn [hk0]>[esc]
fn [mute]>[F1]
fn [vol-]>[F2]
fn [vol+]>[F3]
fn [play]>[F4]
fn [prev]>[F5]
fn [next]>[F6]
fn [caps]>[ctrl]
fn [h]>[lft]
fn [j]>[dwn]
fn [k]>[up]
fn [l]>[rght]
fn [lwin]>[alt]
fn [lalt]>[lwin]
fn [lspc]>[fnshf]
fn [ralt]>[lwin]
fn [rctrl]>[alt]
