# Enable truecolor mode
set -ga terminal-overrides 'xterm-256color*:RGB'
set -ga terminal-overrides 'xterm-kitty:RGB'

# Ensure run commands have normal PATH to work with
set -ga update-environment ' PATH'
set -ga update-environment ' TERM_PROGRAM'
set -ga update-environment ' TMUX_PLUGIN_MANAGER_PATH'

# Make the system clipboard work correctly
# set-option -g default-command "login-shell"

# automatically renumber tmux windows
set -g renumber-windows on
#setw -g automatic-rename off

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# tile all windows
unbind =
# bind = select-layout tiled

# Index window/pane by 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse features
setw -g mouse on

# Use a fancy screen terminal if we're using a fancy xterm
if '[ "$TERM" = "xterm-kitty" -o "$TERM" = "xterm-256color" ]' \
  "set -g default-terminal 'xterm-256color'" \
  "set -g default-terminal 'tmux'"

set-option -g set-titles on
set-option -g set-titles-string "#W - #T"

#############
# Keybindings
#############

# Prefix
set -g prefix C-a

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Quickly open a new window
bind N new-window

# Unbind some defaults which tmux-pain-control redefines
unbind %
unbind '"'
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

# Moving between windows
bind -r C-j select-window -t :+
bind -r C-k select-window -t :-

# Get Ctrl-arrows back
setw -g xterm-keys on

# Page up scrolls back
bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T copy-mode-vi PPage send -X page-up
bind -T copy-mode-vi NPage send -X page-down

# Mouse wheel scrolls back
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N3 -X scroll-down

bind -n Home send Escape "OH"
bind -n End send Escape "OF"

########
# Colors
########

source "$DOTFILES/tmux/colors-dark.conf"

# Status adjustments
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right ""
# set -g status-justify centre

#########
# Plugins
#########

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin "tmux-plugins/tmux-resurrect"

run -b '$CACHEDIR/tmux/tmux-plugins/tpm/tpm'
