Bundle 'gmarik/vundle'
Bundle 'SirVer/ultisnips'
Bundle 'rking/ag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'matthias-guenther/hammer.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'alunny/pegjs-vim'
Bundle 'scrooloose/syntastic'
Bundle 'leafgarland/typescript-vim'
Bundle 'bling/vim-airline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-fugitive'
Bundle 'pangloss/vim-javascript'
Bundle 'elzr/vim-json'
Bundle 'tpope/vim-markdown'
Bundle 'nelstrom/vim-markdown-folding'
Bundle 'tpope/vim-repeat'
Bundle 'wavded/vim-stylus'
Bundle 'tpope/vim-surround'
