Plugin 'gmarik/vundle'

Plugin 'SirVer/ultisnips'
Plugin 'mileszs/ack.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'matthias-guenther/hammer.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'itchyny/lightline.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'

" Colorschemes
Plugin 'altercation/vim-colors-solarized'

" Filetype plugins
Plugin 'hail2u/vim-css3-syntax'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-markdown'
Plugin 'nelstrom/vim-markdown-folding'
Plugin 'alunny/pegjs-vim'
Plugin 'wavded/vim-stylus'
Plugin 'freitass/todo.txt-vim'
Plugin 'leafgarland/typescript-vim'
