# vim: set filetype=zsh:

VCS_INFO_LOCATION=(${^fpath}/vcs_info(N.))

if [[ $#VCS_INFO_LOCATION > 0 ]]; then
	autoload -Uz vcs_info

	function set_vcs_info {
		vcs_info 'prompt'
	}
	precmd_functions+=set_vcs_info

	zstyle ':vcs_info:*' disable cdv cvs darcs mtn p4 svk tla
	zstyle ':vcs_info:*:prompt:*' check-for-changes true
	zstyle ':vcs_info:bzr:prompt:*' use-simple true
#zstyle ':vcs_info:(bzr|svn):prompt:*' branchformat '%b:${PR_YELLOW}%r'
	zstyle ':vcs_info:*:prompt:*' unstagedstr '!!'
	zstyle ':vcs_info:*:prompt:*' stagedstr '!'
	zstyle ':vcs_info:*:prompt:*' actionformats " (%s) [%b|%a] %c%u"
	zstyle ':vcs_info:*:prompt:*' formats " (%s) [%b] %c%u"
fi

unset VCS_INFO_LOCATION
