snippet html5page
	<!DOCTYPE HTML>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		<style>
			${2}
		</style>
		<script>
			${3}
		</script>
	</head>
	<body>
	</body>
	</html>
snippet html5dojo
	<!DOCTYPE HTML>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		<link rel="stylesheet" href="${2:http://o.aolcdn.com/dojo/1.5}/dijit/themes/${3:claro}/$3.css">
		<style>
			${4}
		</style>
	</head>
	<body class="$3">
		<script src="$2/dojo/dojo.${5:xd.}js"></script>
		<script>
			${6}
		</script>
	</body>
	</html>
