snippet dinclude
<script${1: type="text/javascript"} src="${2:dojo}/dojo.js"${3: djConfig="${4:isDebug: true}"}></script>$0
endsnippet

snippet require
dojo.require("$1");$0
endsnippet

snippet aolCdn
http://o.aolcdn.com/dojo/${1:1.6}$0
endsnippet

snippet googleCdn
http://ajax.googleapis.com/ajax/libs/dojo/${1:1.6}$0
endsnippet

snippet ready
dojo.ready(function(){
	$0
});
endsnippet

snippet html5page
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>${1:title}</title>

	$0
</head>
<body>
</body>
</html>
endsnippet

snippet script "<script>" b
<script>
	$0
</script>
endsnippet

snippet script "<script src=>" b
<script src="$1">
	$0
</script>
endsnippet

snippet style "<style>" b
<style>
	$0
</style>
endsnippet

snippet link "<link>" b
<link rel="${1:stylesheet}" ${2:href="$3"}>
endsnippet
