#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default # fg=orange

# pane border
set-option -g pane-border-style fg=black # fg=base02
set-option -g pane-active-border-style fg=brightgreen # fg=base01

# message text
set-option -g message-style fg=brightred,bg=black # fg=orange,bg=base02

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
