#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white,default # fg=yellow,bg=base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default # fg=base00

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default # fg=orange

# pane border
set-option -g pane-border-style fg=white # fg=base2
set-option -g pane-active-border-style fg=brightcyan # fg=base1

# message text
set-option -g message-style fg=brightred,bg=white # fg=orange,bg=base2

# pane number display
set-option -g display-panes-active-colour blue # blue
set-option -g display-panes-colour brightred # orange

# clock
set-window-option -g clock-mode-colour green #green
