# vim: set filetype=zsh:

# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'
alias -- -='cd -'

# Super user
alias _='sudo'

# Show history
alias history='fc -l 1'

# List direcory contents
alias ls='ls -F'
alias l='ls -lAh'
alias ll='ls -l'
alias la='ls -A'

# Human readable df
alias df='df -h'

# Enable ls colors
if [ "$DISABLE_LS_COLORS" != "true" ]; then
  # Find the option for using colors in ls, depending on the version: Linux or BSD
  ls --color -d . &>/dev/null 2>&1 && alias ls='ls -F --color=tty' || alias ls='ls -FG'
fi

# git
alias ga='git add'
alias gae='git add --edit'
alias gpl='git pull'
alias gpu='git push'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias gst="git stash save"
alias gsta="git stash apply"
alias gstp="git stash pop"
alias gsr="git svn rebase"
alias gf='git fetch'
alias gm='git merge'

# Git and svn mix
alias git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'

# Aliases for _vi function in ~/.zsh/functions/_vi
alias vi="_vi VIM"
alias vi1="_vi VIM1"
alias vi2="_vi VIM2"
alias vi3="_vi VIM3"

# pbcopy if this is xterm and if it doesn't already exist and xsel exists
if [[ -z "$(whence pbcopy)" && -a "$(whence xsel)" && ($TERM == "xterm" || $TERM == "xterm-color" || $TERM == "rxvt") ]]; then
	alias pbcopy='xsel --clipboard --input'
	alias pbpaste='xsel --clipboard --output'
fi

# aptitude
alias aud='_ aptitude update'
alias aug='_ aptitude safe-upgrade'
alias adug='_ aptitude full-upgrade'
alias ain='_ aptitude install'

alias svns='svn status|grep ^[^?]'

# Changing/making/removing directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias 1='cd -'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

cd () {
  if   [[ "x$*" == "x..." ]]; then
    cd ../..
  elif [[ "x$*" == "x...." ]]; then
    cd ../../..
  elif [[ "x$*" == "x....." ]]; then
    cd ../../..
  elif [[ "x$*" == "x......" ]]; then
    cd ../../../..
  else
    builtin cd "$@"
  fi
}

alias md='mkdir -p'
alias rd=rmdir

alias d='dirs -v'

# Correction
setopt correct_all

alias man='nocorrect man'
alias mv='nocorrect mv'
alias mysql='nocorrect mysql'
alias psql='nocorrect psql'
alias mkdir='nocorrect mkdir'
