snippet declare
	dojo.declare("${1:className}", ${2:null}, {
		${3}
	});
snippet provide
	dojo.provide("${1}");${2}
snippet require
	dojo.require("${1}");${2}
snippet constr
	constructor: function(${1}){
		${2}
	},
snippet module
	dojo.provide("${1:namespace}.${2:`Filename()`}");
	${4}
	dojo.declare("$1.$2", ${3:null}, {
	});
snippet funcmod
	dojo.provide("${1:namespace}.${2:`Filename()`}");

	${3}

	(function(){
		var ${4} = $1.$2;
	})();
snippet reqmod
	dojo.provide("${1:namespace}.${2:`Filename()`}");

	dojo.require("${3:reqireName}");
	${4}

	dojo.declare("$1.$2", $3, {
	});
